<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/Artem-style.css">
</head>
<body>
    <section class="Artem">
        <div class="Artem-helping">
            
            <div class="Artem-helping-content">
                <img src="./img/linkedin-sales-navigator-406825.png" alt="">
                <footer>
                    <div class="footer-content">
                        <div class="footer-content-left">
                            <h3 class="footer-content-left__title">Thrivetalk</h3>
                        </div>
                        <div class="footer-content-center">
                            <div class="footer-content-center-nav">
                                <h4 class="footer-content-center-nav-content">
                                    <a class="footer-content-center-nav-content__link" href="">Home</a>
                                </h4>
                                <h4 class="footer-content-center-nav-content">
                                    <a class="footer-content-center-nav-content__link" href="">About</a>
                                </h4>
                                <h4 class="footer-content-center-nav-content">
                                    <a class="footer-content-center-nav-content__link" href="">Services</a>
                                </h4>
                                <h4 class="footer-content-center-nav-content">
                                    <a class="footer-content-center-nav-content__link" href="">Blog</a>
                                </h4>
                            </div>
                        </div>
                        <div class="footer-content-right">
                            <button class="footer-content-right__button footer-content-right__button-hover">CONTACT US

                            </button>
                        </div>
                    </div>
                </footer>
                <main>
                    <div class="page-left">
                        <div class="page-left-top">
                            <h3 class="footer-content-left__title">Thrivetalk</h3>
                        </div>
                        <div class="page-left-top-center">
                            <h1 class="page-left-top-center__title">
                                HELPING YOU THRIVE IN ALL AREAS OF LIFE
                            </h1>
                            <h4 class="page-left-top-center__subtitle">
                                Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
                            </h4>
                            
                        </div>
                    </div>
                </main>
            </div>

        </div>
    </section>














    <section class="Igor"></section>
    <section class="Sasha"></section>

</body>
</html>